// Define constants for the motion sensor and LED pins
const int motionSensorPin = 2;
const int ledPin = 13;

// Define variables for the motion flag and motion detection state
volatile bool motionFlag = false;
bool motionDetected = false;

void setup() {
  // Initialize the motion sensor pin as input
  pinMode(motionSensorPin, INPUT);

  // Initialize the LED pin as output
  pinMode(ledPin, OUTPUT);

  // Set up serial communication
  Serial.begin(9600);

  // Enable interrupts for the motion sensor pin
  attachInterrupt(digitalPinToInterrupt(motionSensorPin), motionDetectedInterrupt, CHANGE);
}

void loop() {
  // Print the motion flag to the Serial
  Serial.print("Motion flag: ");
  Serial.println(motionFlag);

  // Update the system status based on the motion detection state
  if (motionDetected) {
    motionFlag = true;
    motionDetected = false;
  } else {
    motionFlag = false;
  }

  // Act based on the motion flag
  if (motionFlag) {
    digitalWrite(ledPin, HIGH);
  } else {
    digitalWrite(ledPin, LOW);
  }
}

void motionDetectedInterrupt() {
  // Set the motion detection state to true
  motionDetected = true;
}
